<?php

namespace APP\Sources;

class Dictionary
{
    public array $EN = [
        'LanguageIcon' => '🇬🇧',
        'LanguageTitle' => 'English',
        'Notes' => 'Notes',
        'Setting' => 'Setting',
        'Version' => 'Version',
        'Print' => 'Print',
        'Download' => 'Download',
        'Share' => 'Share',
        'Add' => 'Add',
        'Do you want to delete the link to "%s"?' => 'Do you want to delete the link to "%s"?',
        'Give the note "%s" a new name' => 'Give the note "%s" a new name',
        'Background' => 'Background',
        'Simple' => 'Simple',
        'Lined' => 'Lined',
        'Fontsize' => 'Fontsize',
        'Font' => 'Font',
        'Sans serif' => 'Sans serif',
        'Serif' => 'Serif',
        'Monospace' => 'Monospace',
        'Language' => 'Language',
        'Extra small' => 'Extra small',
        'Small' => 'Small',
        'Medium' => 'Medium',
        'Large' => 'Large',
        'Extra large' => 'Extra large',
        'Theme' => 'Theme',
        'Install' => 'Install',
        'Give the note name' => 'Give the note name',
        'Note with title "%s" already exists!' => 'Note with title "%s" already exists!',
        'Spellcheck' => 'Spellcheck',
        'Yes' => 'Yes',
        'No' => 'No',
        'Password protection' => 'Password protection',
        'Give the password' => 'Give the password',
        'Repeat the password' => 'Repeat the password',
        'The passwords do not match!' => 'The passwords do not match!',
        'Do you want to delete the password?' => 'Do you want to delete the password?',
        'It is not possible to save, a false password has been entered!' => 'It is not possible to save, a false password has been entered!',
    ];
    public array $DE = [
        'LanguageIcon' => '🇩🇪',
        'LanguageTitle' => 'Deutsch',
        'Notes' => 'Notizen',
        'Setting' => 'Einstellungen',
        'Version' => 'Version',
        'Print' => 'Drucken',
        'Download' => 'Herunterladen',
        'Share' => 'Teilen',
        'Add' => 'Hinzufügen',
        'Do you want to delete the link to "%s"?' => 'Wollen Sie die Verknüpfung zu "%s" löschen?',
        'Give the note "%s" a new name' => 'Geben Sie der Notiz "%s" einen neuen Namen',
        'Background' => 'Hintergrund',
        'Simple' => 'Einfach',
        'Lined' => 'Liniert',
        'Fontsize' => 'Schriftgröße',
        'Font' => 'Schriftart',
        'Sans serif' => 'Serifenlose',
        'Serif' => 'Serifen',
        'Monospace' => 'Monospace',
        'Language' => 'Sprache',
        'Extra small' => 'Sehr klein',
        'Small' => 'Klein',
        'Medium' => 'Mittel',
        'Large' => 'Groß',
        'Extra large' => 'Sehr groß',
        'Theme' => 'Theme',
        'Install' => 'Installieren',
        'Give the note name' => 'Geben Sie der Notiz einen Namen',
        'Note with title "%s" already exists!' => 'Notiz, mit dem Titel "%s" bereits vorhanden ist!',
        'Spellcheck' => 'Rechtschreibprüfung',
        'Yes' => 'Ja',
        'No' => 'Nein',
        'Password protection' => 'Passwortschutz',
        'Give the password' => 'Geben Sie das Passwort ein',
        'Repeat the password' => 'Wiederholen Sie das Passwort',
        'The passwords do not match!' => 'Passwörter stimmen nicht überein!',
        'Do you want to delete the password?' => 'Möchten Sie das Passwort löschen?',
        'It is not possible to save, a false password has been entered!' => 'Kann nicht gespeichert werden, es wurde ein falsches Passwort eingegeben!',
    ];
    public array $RU = [
        'LanguageIcon' => '🇷🇺',
        'LanguageTitle' => 'Русский',
        'Notes' => 'Записи',
        'Setting' => 'Настройки',
        'Version' => 'Версия',
        'Print' => 'Печатать',
        'Download' => 'Скачать',
        'Share' => 'Поделиться',
        'Add' => 'Добавить',
        'Do you want to delete the link to "%s"?' => 'Вы хотите удалить ссылку на «%s»?',
        'Give the note "%s" a new name' => 'Дайте заметке «%s» новое имя',
        'Background' => 'Фон',
        'Simple' => 'Простой',
        'Lined' => 'Линованный',
        'Fontsize' => 'Размер шрифта',
        'Font' => 'Шрифт',
        'Sans serif' => 'Без засечек',
        'Serif' => 'С засечками',
        'Monospace' => 'Моноширинный',
        'Language' => 'Язык',
        'Extra small' => 'Очень мелкий',
        'Small' => 'Мелкий',
        'Medium' => 'Средний',
        'Large' => 'Большой',
        'Extra large' => 'Очень большой',
        'Theme' => 'Тема',
        'Install' => 'Установить',
        'Give the note name' => 'Дайте заметке имя',
        'Note with title "%s" already exists!' => 'Заметка с названием «%s» уже существует!',
        'Spellcheck' => 'Проверка орфографии',
        'Yes' => 'Да',
        'No' => 'Нет',
        'Password protection' => 'Защита паролем',
        'Give the password' => 'Введите пароль',
        'Repeat the password' => 'Повторите пароль',
        'The passwords do not match!' => 'Пароли не совпадают!',
        'Do you want to delete the password?' => 'Вы хотите удалить пароль?',
        'It is not possible to save, a false password has been entered!' => 'Сохранить невозможно, был указан неверный пароль!',
    ];

    public function get($lang): array
    {
        return isset($this->{$lang}) ? array_merge($this->EN, $this->{$lang}) : $this->EN;
    }
}