<?php

namespace APP\Sources;

class Dictionary
{
    public static array $EN = [
        'LanguageIcon' => '🇬🇧',
        'LanguageTitle' => 'English',
        'Notes' => 'Notes',
        'Setting' => 'Setting',
        'Version' => 'Version',
        'Print' => 'Print',
        'Download' => 'Download',
        'Share' => 'Share',
        'Add' => 'Add',
        'Do you want to delete the link to "%s"?' => 'Do you want to delete the link to "%s"?',
        'Give the note "%s" a new name' => 'Give the note "%s" a new name',
        'Background' => 'Background',
        'Blank' => 'Blank',
        'Lined' => 'Lined',
        'Fontsize' => 'Fontsize',
        'Font' => 'Font',
        'Language' => 'Language',
        'Global' => 'Global',
        'Document' => 'Document',
        'Apply' => 'Apply',
    ];
    public static array $DE = [
        'LanguageIcon' => '🇩🇪',
        'LanguageTitle' => 'Deutsch',
        'Notes' => 'Notizen',
        'Setting' => 'Einstellungen',
        'Version' => 'Version',
        'Print' => 'Drucken',
        'Download' => 'Herunterladen',
        'Share' => 'Teilen',
        'Add' => 'Hinzufügen',
        'Do you want to delete the link to "%s"?' => 'Wollen Sie die Verknüpfung zu "%s" löschen?',
        'Give the note "%s" a new name' => 'Geben Sie der Notiz "%s" einen neuen Namen',
        'Background' => 'Hintergrund',
        'Blank' => 'Blank',
        'Lined' => 'Liniierte',
        'Fontsize' => 'Schriftgröße',
        'Font' => 'Schriftart',
        'Language' => 'Sprache',
        'Global' => 'Allgemein',
        'Document' => 'Dokument',
        'Apply' => 'Anwenden',
    ];
    public static array $RU = [
        'LanguageIcon' => '🇷🇺',
        'LanguageTitle' => 'Русский',
        'Notes' => 'Записи',
        'Setting' => 'Настройки',
        'Version' => 'Версия',
        'Print' => 'Печатать',
        'Download' => 'Скачать',
        'Share' => 'Поделиться',
        'Add' => 'Добавить',
        'Do you want to delete the link to "%s"?' => 'Вы хотите удалить ссылку на «%s»?',
        'Give the note "%s" a new name' => 'Дайте заметке «%s» новое имя',
        'Background' => 'Фон',
        'Blank' => 'Пустой',
        'Lined' => 'Линованный',
        'Fontsize' => 'Размер шрифта',
        'Font' => 'Шрифт',
        'Language' => 'Язык',
        'Global' => 'Глобально',
        'Document' => 'Документ',
        'Apply' => 'Применить',
    ];
}